.card {
    position: relative;
    justify-content: end;
    border-radius: 30px;
    transition: var(--slow) box-shadow;
    cursor: pointer;
}


.card-list {
    display: grid;
    gap: 40px;
}

@media screen and (min-width: 769px) {
    .card-list {
        /* Автозаполнение колонок (минимум 200px, максимум 1fr) */
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-auto-rows: 400px;
    }

}

.card-tool {
    display: grid;
    place-content: center;
    height: 60px;
    aspect-ratio: 1/1;

    border-radius: 50%;

    background-color: var(--dark);

    position: absolute;
    inset-inline-end: 20px;
    inset-block-start: 20px;
    transition: var(--slow);
}
.card:hover {
    box-shadow: 0 0 10px #F17E0150;
}
.card:hover .card-tool{
    background-color: var(--primary);
    transform: rotate(180deg);
}